<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cola">
    <Position X="7.5" Y="4" Width="1.5" />
    <Members>
      <Method Name="Cola" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAQAAAQBAEAAgAEAAABwAAAAAAAIQAAAQAAAAgAAA=</HashCode>
      <FileName>Cola.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestor">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQiAIAAAhAAAAAAAAACYMAAAAoCAAAAAAAEAA=</HashCode>
      <FileName>Gestor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lista">
    <Position X="2" Y="4" Width="2.25" />
    <Members>
      <Method Name="Lista" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAgECAAAACCAAAICAAAAAAAAAISAiIIQAAEgA=</HashCode>
      <FileName>Lista.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodo">
    <Position X="5" Y="0.5" Width="2" />
    <Members>
      <Method Name="Nodo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAABEQAAAAAAAQABAAAAAAAA=</HashCode>
      <FileName>Nodo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pila">
    <Position X="5" Y="4" Width="1.75" />
    <Members>
      <Method Name="Pila" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAQAAAAABAAAAAAAAFRAAAAAgAAIEAAAAAAAAAAAA=</HashCode>
      <FileName>Pila.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>